<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:stretchColumns="0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/FanHui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/fanhui">
        </ImageButton>

        <TextView
            android:id="@+id/xinwen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时事新闻"
            android:textColor="#fff"
            android:textSize="25sp" >
        </TextView>

        <Button
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg"
            android:textColor="#fff" >
        </Button>
    </LinearLayout>

    <TableRow>

        <Button
            android:id="@+id/ReDianXinWen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:gravity="left|center"
            android:text="热点新闻"
            android:textColor="#000000"
            android:textSize="20sp" >
        </Button>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8FF" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/sousuojieguo" >

        <WebView
            android:id="@+id/xinwenWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TableRow>

        <Button
            android:id="@+id/CunNeiXinWen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:gravity="left|center"
            android:text="村内新闻"
            android:textColor="#000000"
            android:textSize="20sp" >
        </Button>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8FF" >
    </TextView>

</TableLayout>