<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/toupiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="民意征集"
        android:textColor="#FFFFFF"
        android:textSize="25sp" >
    </TextView>

    <WebView
        android:id="@+id/WebView06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>