<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:stretchColumns="0" >

    <TextView
        android:id="@+id/wo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="我的"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <TableRow
        android:id="@+id/tr_gerenxinxi"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dip" >

            <LinearLayout
                android:id="@+id/gerenxinxi"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/miaobian" >

                <ImageView
                    android:id="@+id/right_permsg_center_img_usericon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/ceshi" />
            </LinearLayout>

            <TextView
                android:id="@+id/right_permsg_center_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="13dip"
                android:layout_toRightOf="@id/gerenxinxi"
                android:text="村名张三"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/right_permsg_center_tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/gerenxinxi"
                android:layout_below="@id/right_permsg_center_tv_name"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@id/gerenxinxi"
                android:text="联系方式：15682215694"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/jiantou"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_toupiao"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_toupiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_toupiao" />
            </LinearLayout>

            <TextView
                android:id="@+id/toupiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_1"
                android:text="民意征集"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_shequ"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_shequ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_shequ" />
            </LinearLayout>

            <TextView
                android:id="@+id/shequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_2"
                android:text="民兴社区"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_tongxun"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_tongxun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_tongxun" />
            </LinearLayout>

            <TextView
                android:id="@+id/tongxun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_3"
                android:text="即时通讯"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_xinxichaxun"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_xinxichaxun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_xinxichaxun" />
            </LinearLayout>

            <TextView
                android:id="@+id/xinxichaxun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_4"
                android:text="信息查询"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_tongxunlu"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_tongxunlu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_tongxunlu" />
            </LinearLayout>

            <TextView
                android:id="@+id/tongxunlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_5"
                android:text="通讯录"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_xianliao"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_6"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_xianliao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_xianliao" />
            </LinearLayout>

            <TextView
                android:id="@+id/xianliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_6"
                android:text="闲聊"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_rss"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_0"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_rss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_rss" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_0"
                android:text="RSS订阅"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_shezhi"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <LinearLayout
                android:id="@+id/layout_7"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip" >

                <ImageView
                    android:id="@+id/tb_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tb_shezhi" />
            </LinearLayout>

            <TextView
                android:id="@+id/shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/layout_7"
                android:text="设置"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiantou" />
    </TableRow>

</TableLayout>