<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nongyezhushou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="农业助手"
        android:textColor="#ffffff"
        android:textSize="25sp" >
    </TextView>

    <include
        android:layout_marginTop="5dp"
        layout="@layout/sousuolan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/soufanshiliu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="搜番石榴"
                android:textColor="#ffffffff"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/soufenjiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="搜粉蕉"
                android:textColor="#ffffffff"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/soumugua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="搜木瓜"
                android:textColor="#ffffffff"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/souqita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="搜其他"
                android:textColor="#ffffffff"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/sousuojieguo"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_view_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>