<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivPlay_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ly_zixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:background="@drawable/fanhui" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资讯详情"
            android:textColor="#fff"
            android:textSize="25sp" >
        </TextView>

        <ImageButton
            android:id="@+id/ib_share_zx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/share" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/biaoti_zx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="6.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来源"
                        android:textColor="@color/author_text"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/laiyuan_zx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:text="来源"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/shijian_zx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:text="时间"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:text="阅读量"
                        android:textColor="@color/author_text"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/yuedu_zx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:text="0"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <View style="@style/detail_cut_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <ImageView
                        android:id="@+id/tupian_zx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/neirong_zx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshape3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View style="@style/detail_cut_line" />

    <TextView
        android:id="@+id/yuanwen_zx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:autoLink="web"
        android:text="阅读原文"
        android:textColor="#999999"
        android:textSize="10dp" />

</LinearLayout>