<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/btn_bg"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/home"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="业务办理"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/ll_xiaoxi"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_xiaoxi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dip"
                android:src="@drawable/tb_xiaoxi" >
            </ImageView>

            <TextView
                android:id="@+id/tv_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/weirenzheng" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="认证后可使用该功能"
            android:textColor="#8a8a8a"
            android:textSize="10dp" >
        </TextView>

        <Button
            android:id="@+id/bt_renzheng"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:text="认证"
            android:textColor="#ffffff"
            android:textSize="15dp" >
        </Button>
    </LinearLayout>

</LinearLayout>