<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ly_fanhui_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/FanHui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:background="@drawable/fanhui" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加回答"
            android:textColor="#fff"
            android:textSize="25sp" >
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            android:text=""
            android:textColor="#fff"
            android:textSize="20dp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5" >

        <EditText
            android:id="@+id/content_huida"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="top"
            android:hint="请输入您针对此问题的解答：" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/rs_zhuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="当前主题"
        android:textColor="#333333"
        android:textSize="15dp" >
    </TextView>

    <TextView
        android:id="@+id/rs_shijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="当前手机时间"
        android:textColor="#333333"
        android:textSize="15dp" >
    </TextView>

    <Button
        android:id="@+id/tianjiahuida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape3"
        android:text="添加回答"
        android:textColor="#333333" >
    </Button>

</LinearLayout>