<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ly_chaxun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/FanHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dip"
                    android:background="@drawable/fanhui" >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="20dp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/baojian"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查询一下"
                android:textColor="#fff"
                android:textSize="25sp" >
            </TextView>

            <Button
                android:id="@+id/ChaXunJinDu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:background="@drawable/btn_bg" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_chaxunxiangmu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="查询项目"
                    android:textColor="#000000"
                    android:textSize="20sp" >
                </TextView>

                <Spinner
                    android:id="@+id/sp_chaxunxiangmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F0F0F0"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8FF" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="个人账号"
                    android:textColor="#000000"
                    android:textSize="20sp" >
                </TextView>

                <EditText
                    android:id="@+id/et_zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chaxun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_chaxunxiangmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="查询结果："
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#999999"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:id="@+id/ll_chaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="提交"
                    android:textColor="#999999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_tijiao_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="更新时间"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#999999"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:id="@+id/ll_chaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_chuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="处理"
                    android:textColor="#999999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_chuli_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="更新时间"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#999999"
                android:gravity="center" >
            </TextView>

            <LinearLayout
                android:id="@+id/ll_chaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_wancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="完成"
                    android:textColor="#999999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_wancheng_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="更新时间"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#999999"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/tv_chaxunxiangmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="这里是底线哦！"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_chaxun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape3"
            android:text="查询"
            android:textColor="#333333" >
        </Button>
    </LinearLayout>

</ScrollView>