<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >

    <ImageView
        android:id="@+id/zx_tupian"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/zixun" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/news_listitem_flag"
                android:layout_width="14.0dip"
                android:layout_height="14.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dip"
                android:src="@drawable/widget_today_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zx_biaoti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:singleLine="true"
                android:textColor="@color/listitem_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zx_laiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="发布于"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/zx_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/widget_comment_count_icon" />

            <TextView
                android:id="@+id/zx_yuedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>